# Learning

./: .gitignore  README.md
FullstackOpen/: README.md
FullstackOpen/part0/: README.md
FullstackOpen/part0/exercises_p0/: .forms.html.swp  forms.html  index.html
FullstackOpen/part0/exercises_p0/forms/: index.html
FullstackOpen/part0/exercises_p0/styles/: style.css
FullstackOpen/part1/: README.md
FullstackOpen/part1/CourseInfo/: package-lock.json
FullstackOpen/part1/part1/src/: App.jsx
Go/: README.md
Go/greetings/: greetings.go
Go/hello/: .hello.go.swp  hello.go
Go/hello2/: hello.go
Gradle/: README.md
Gradle/tutorial/: README.md
Gradle/tutorial/app/: build.gradle
Kotlin/: .mise.toml  KotlinBasics.ipynb  README.md
Kotlin/.ipynb_checkpoints/: KotlinBasics-checkpoint.ipynb
Kotlin/KotlinBasics/: gradle.properties
Log4j/: build.gradle
Log4j/src/main/java/com/example/demo/: LoggingController.java
Log4j/src/main/java/com/example/demo/filter/: LoggingConverter.java
Log4j/src/main/resources/: log4j2.xml
Springboot/FeignLearning/: build.gradle  settings.gradle
Springboot/FeignLearning/src/main/java/com/example/feign/learning/: FeignLearningApplication.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/clients/: JSONPlaceHolderClient.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/config/: ClientConfiguration.java  CustomErrorDecoder.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/controllers/: FeignClientController.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/exceptions/: BadRequestException.java  NotFoundException.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/model/: Post.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/service/: JSONPlaceHolderFallback.java  JSONPlaceHolderService.java
Springboot/FeignLearning/src/main/java/com/example/feign/learning/service/impl/: JSONPlaceHolderServiceImpl.java
Springboot/FeignLearning/src/main/resources/: application.properties
Springboot/FeignLearning/src/test/java/com/example/feign/learning/: FeignLearningApplicationTests.java
(+8 files in other folders)
