plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		// In order to use log4j, you need to exclude logback from the dependencies
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
	// Versions above 2.+ require log4j-slf4j2-impl and not log4j-slf4j-impl
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
