spring.application.name=FeignLearning

spring.cloud.openfeign.okhttp.enabled=true
feign.hystrix.enabled=true

# To enable logging for client interfaces
logging.level.com.example.FeignLearning.clients: DEBUG

feign:
    client:
        config:
            default:
                connectTimeout: 5000
                readTimeout: 5000
                loggerLevel: basic